Aptitude:



x% of y= y% of x


100%-  1/1
50%-   1/2
33.33%-   1/3
25%-   1/4
20%-   1/5
16.67%-  1/6
14.2835%-   1/7
12.5%-   1/8
11.11%-   1/9
10%-   1/10
9.09%-   1/11
8.33%-   1/12

Expense Price Consumption(EPC): E=P*C

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#left rotation
"""l=list(map(int,input().split()))
r=int(input())
length=len(l)
r=r%length
for i in range(r):
    l.append(l[0])
    l.pop(0)
print(l)
"""


#rotate right by n points-> clockwise
"""l=list(map(int,input().split()))
n=int(input())
length=len(l)-1
for i in range(n):
    l.insert(0,l[length])
    l.pop()
print(l)
"""


	
"""Efficient way to rotate an array
l=list(map(int,input().split()))
k=int(input())
n=len(l)
k=k%len(l)

def rotate(l,i,j):
    while i<j:
        l[i],l[j]=l[j],l[i]
        i+=1
        j-=1

rotate(l,0,k-1)
rotate(l,k,n-1)
rotate(l,0,n-1)
print(l)
"""
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Resume Building:
multiple resumes-> handles by ATS

use identity block: name, GitHub, mobni: , LinkedIn, mugshot

Careere objective


Area's Of Interest:

Certifications:

Internships: 	add relevant internships which are relevant to the job

Projects:

Position of responsibility:
Volunteering Experience:
Co-curricular:
Extra Curriculum:  like sports..
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Techinical :

Palindrome II in leetcode:

class Solution:
    def validPalindrome(self, s: str) -> bool:
        i,j=0,len(s)-1
        f=0
        while i<j:
            if s[i] !=s[j]:
                skip_left=s[i+1:j+1]
                skip_right=s[i:j]
                if skip_left==skip_left[::-1] or skip_right==skip_right[::-1]:
                    return True
                else:
                    return False
            i+=1
            j-=1
        return True



Sliding window sum

l=list(map(int,input().split()))
w=int(input())
i=0
c=sum(l[:w])
m=0
while i<len(l)-w:
    c+=l[i+w]-l[i]
    m=max(m,c)
    i=i+1

print(m)


Ugly Number:

class Solution:
    def isUgly(self, n: int) -> bool:
        if n<=0:
            return False
        for i in [2,3,5]:
            while n%i==0:
                n=n//i
        return n==1