In python everything is an object , like a=10 is an object but we know its int because of its class

in an array-> value is stored
in a list-> its stores the reference of that location, that's why we can add integer, strings even a list inside a string as it only stores the address or reference of that location

Why array indexing starts from 0:

base_address+ offset*size of datatype


List:

Three ways to create a list:
	
		1) l=[2,3,44,True,"Sash"]  -> can be string , integer,anything

		2) l=list(map(int,input().split()))  -> only one particular datatype

		3) l=input().split() -> onlt take strings as input

Methods in List:
	
	Adding elements in a list
	
	l=[1,2,3,4,5]

	l.append(7) #-> adds an element to a list at the end
        l.insert(3,3.5) # -> to insert in the middle of a list
        l.extend([7,8,9]) # -> can add another list at the end, extend only works with iterable items ie, strings,list  not an 					individual object like l.extend(10) -> shows an error


	Removing elements from a list:

	pop()
	remove()
	clear()
	pop(index_no)

	Methods :
	
	sort()
	reverse() or l.sort(reverse=True)

	l.index()
	l.count()
	l.copy()




l1=[1,2,3]
l2=l1 #-> here l1 and l2 points to the same object ie same reference address 
l2.append(4) 
print(len(l)) #-> gives 4

l1=[1,2,3]
l2=l1.copy # ->  creates a whole new list which points at different reference location
l2.append(4) 
print(len(l)) # ->gives 3


To traverse a list:

l=[5,1,2,8,4]
for i in l:
    print(i,end=" ")
    
l=[5,1,2,8,4]
for i in range(0,len(l)):
    print(i,end=" ")

l1=[1,2,3,4,5,6]
for i in l1:
    l1.remove(i)
print(l1)  #->gives [2,4,6]
	
here as each element gest removed the pointer I moves forward and the list elements goes behind

Slicing:


l1=[21,32,13,4,85,62,47,77]
print(l1[1:6:2])
print(l1[::2])   -> [21,13,85,47]
print(l1[-4:])   -> [85,62,47,77]
print(l1[::-1])  -> reverse

start:stop:jump


	
LIST BuiltIn Functions:

	all()
	any()
	+    ->concatanation
	*    ->repetition


to remove duplicates:

l=input().split()
res=[]
for i in l:
    if(i not in res):
        res.append(i)
print(res)


Time Complexity:

it is an assumption, it doesn't depend on 'n' value

for(i=0;i<n;i++){
	//code                   -> O(n)
}

for(i=0;i<n;i++){
	for(j=0;j<n;j++){
		//code           -> O(n^2)
	}
}

for loop -> O(n)
nested loop -> O(n^__)
sorting -> O(nlogn)
Recursion  -> O(2n) / O(2^n)
Binary Search  ->O(logn)


Leetcode:

Lemonade Change

class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five,ten=0,0
        for coin in bills:
            if coin==5:
                five+=1
            elif coin==10:
                if five>0:
                    five-=1
                    ten+=1
                else:
                    return False
            else:
                if five>0 and ten>0:
                    five-=1
                    ten-=1
                elif five>=3:
                    five-=3
                else:
                    return False
        return True


